{
  "name": "browserify-nightmare",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {
    "browserify-shim": "^3.8.12"
  },
  "scripts": {
    "build": "browserify ./fake-lib.js -s ns > ../dist/lib-bundle.js",
    "build-pretty": "browserify ./fake-lib.js -s ns | js-beautify > ../dist/lib-bundle.js"
  },
  "author": "cool.blue",
  "license": "MIT",
  "description": ""
}
